<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>p4</title>
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
        </script>
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link href="styles.css" rel="stylesheet"/>
    </head>
<body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark"></nav>
        <!-- Page content-->
        <div class="container">
            <div class="text-center mt-5">
                <h1>Tic-Tac-Toe</h1>
                <p class="lead">A complete project built with Bootstrap</p>
                <p>Bootstrap v5.1.3</p>
            </div>
        </div>
    <div>
    <button class="button" id="firstRow1">
        <img src="xSquare.png" class="x" alt="X">
        <img src="oSquare.png"  class="o" alt="O">
    </button>
    
    <button class="button" id="firstRow2">
    <img src="xSquare.png" visibility="hidden" class="x" alt="X">
        <img src="oSquare.png" visibilty="hidden" class="o" alt="O">
    </button>
    
    <button class="button" id="firstRow3">
        <img src="xSquare.png" visibility="hidden" class="x" alt="X">
        <img src="oSquare.png" visibilty="hidden" class="o" alt="O">
    </button>      
    <br>
        
    <button class="button" id="secondRow1">
        <img src="xSquare.png" visibility="hidden" class="x" alt="X">
        <img src="oSquare.png" visibilty="hidden" class="o" alt="O">
    </button>   
    
    <button class="button" id="secondRow2">
        <img src="xSquare.png" visibility="hidden" class="x" alt="X">
        <img src="oSquare.png" visibilty="hidden" class="o" alt="O">
    </button>
        
    <button class="button" id="secondRow3">
        <img src="xSquare.png" visibility="hidden" class="x" alt="X">
        <img src="oSquare.png" visibilty="hidden" class="o" alt="O">
    </button>
    <br>
        
    <button class="button" id="thirdRow1">
    <img src="xSquare.png" visibility="hidden" class="x" alt="X">
    <img src="oSquare.png" visibilty="hidden" class="o" alt="O">
    </button> 
        
    <button class="button" id="thirdRow2">
        <img src="xSquare.png" visibility="hidden" class="x" alt="X">
        <img src="oSquare.png" visibilty="hidden" class="o" alt="O">
    </button>
    
    <button class="button" id="thirdRow3">
        <img src="xSquare.png" visibility="hidden" class="x" alt="X">
        <img src="oSquare.png" visibilty="hidden" class="o" alt="O">
    </button>
    <label id="label"></label>
    <br>
    <button id="resetButton">Reset Board</button>
        
    </div>
</body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>
</html>